.place {
  max-width: 100%;
  margin: 0 0 80px;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 968px) {
  .place {
    grid-template-columns: 400px 1fr;
    column-gap: 30px;
  }
}

@media screen and (max-width: 868px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 760px) {
  .place {
    max-width: 460px;
    margin: 0 auto 50px;
    grid-template-columns: 460px;
    grid-template-rows: repeat(4, min-content);
    row-gap: 32px;
  }
}

@media screen and (max-width: 510px) {
  .place {
    max-width: 320px;
    grid-template-columns: 320px;
  }
}
